<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Online Book Store Website Design Tutorial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Galdeano&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --green: #27ae60;
    --dark-color: #219150;
    --black: #444;
    --light-color: #666;
    --border: .1rem solid rgba(0,0,0,.1);
    --border-hover:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: "Galdeano", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin:0; padding:0;
    box-sizing:border-box;
    outline:none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition:all .2s linear;
    transition:width none;
}

html{
    font-size:62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width:1rem;
}

html::-webkit-scrollbar-track{
    background:transparent;
}

html::-webkit-scrollbar-thumb{
    background: #444;
}

.header .header-1{
    background:#fff;
    padding:1.5rem 9%;
    display:flex;
    align-items:center;
    justify-content: space-between;

}

.header  .header-1 .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: #0B6623;
}

body{
    background-color:#FFFFFF;
    height:300rem;
}

.header .header-1 .search-form{
    width:50rem;
    height:5rem;
    border:var(--border);
    overflow:hidden;
    background:#fff;
    display:flex;
    align-items: center;
    border-radius: .5rem;
}

.header .header-1 .search-form input{
    font-size: 1.6rem;
    padding:0 1.2rem;
    height:100%;
    width:100%;
    text-transform: none;
    color: var(--black);
}

.header .header-1 .search-form label{
    font-size: 2.5rem;
    padding-right:1.5rem;
    color:var(--black);
}

.header  .header-1  .search-form label:hover{
    color:var(--green);
}

.header .header-1 .icons div,
.header .header-1 .icons a{
    font-size:2.5rem;
    font-weight:bolder;
    margin-left: 1.5rem;
    color:var(--black);
    cursor: pointer;
}

.header .header-1 .icons div:hover,
.header .header-1 .icons a:hover{
    color:blue;
}

#search-btn{
    display:none;
}

section{
    padding:5rem 9%;
}

.heading{
    text-align:center;
    margin-bottom: 2rem;
    position: relative;
}

.heading::before{
    content: '';
    position: absolute;
    top:50%; left:0;
    transform: translateY(-50%);
    width:100%;
    height:.01rem;
    background: rgba(0,0,0,.1);
    z-index:-1;
}

.heading span{
    font-size: 3rem;
    padding:.5rem 2rem;
    color:#444;
    background:#fff;
    border: var(--border);
}

.btn{
    margin-top: 1rem;
    display:inline-block;
    padding:.9rem 3rem;
    border-radius: .5rem;
    color:#fff;
    background-color:#0B6623;
    font-size:1.7rem;
    cursor: pointer;
    font-weight:500;
}

.btn:hover{
    background:#0000FF;
}

.header .header-2{
    background:var(--green);
}

.header .header-2 .navbar{
    text-align: center;
}

.header .header-2  .navbar a{
    color:#444;
    display: inline-block;
    padding:1.2rem;
    font-size:1.7rem;
}

.header  .header-2 .navbar a:hover{
    background:#FFFFFF;
}

.header .header-2.active{
    position:fixed;
    top:0; left:0; right:0;
    z-index: 1000;
}

.login-form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background:rgba(255,255,255,.9);
    position:fixed;
    top:0; right:-105%;
    z-index: 10000;
    height:100%;
    width:100%;
}

.login-form-container.active{
    right:0;
}

.login-form-container form{
    background:#fff;
    border:var(--border);
    width:40rem;
    padding:2rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    margin:2rem;
}

.login-form-container form h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
    text-align: center;
}

.login-form-contaier form span{
    display:block;
    font-size: 1.5rem;
    padding-top: 1rem;
}

.login-form-container form .box{
    width: 100%;
    margin: .7rem 0;
    font-size: 1.6rem;
    border:var(--border);
    border-radius: .5rem;
    padding: 1rem 1.2rem;
    color:var(--black);
    text-transform: none;
}

.login-form-container form .checkbox{
    display:flex;
    align-items: center;
    gap:5rem;
    padding:1rem 0;
}

.login-form-container form .checkbox label{
    font-size: 1.5rem;
    color:var(--light-color);
}

.login-form-container form .btn{
    text-align: center;
    width:100%;
    margin:1.5rem 0;
    color:#FFFFFF;
}

.login-form-container form p{
    padding-top: .8rem;
    color:var(--light-color);
    font-size: 1.5rem;
}

.login-form-container form p a{
    color:var(--green);
    text-decoration:underline;
}

.login-form-container #close-login-btn{
    position: absolute;
    top:1.5rem; right:2.5rem;
    font-size: 5rem;
    color:#444;
    cursor:pointer;
}

.home{
    background-size: cover;
    background-position: center;
}

.home .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}

.home .row .content{
    flex:1 1 42rem;
}

.home .row .books-slider{
    flex:1 1 42rem;
}

.home .row .books-slider a img{
    height: 25rem;
}

.home .row .books-slider a:hover img{
    transform: scale(.9);
}

.home .row .content h3{
    color:#444;
    font-size: 4.5rem;
}

.home .row .content h3{
    color:#444;
    font-size: 4.5rem;
}

.home .row .content p{
    color:#444;
    font-size: 2.5rem;
    line-height: 2;
    padding:1rem 0;
    
}

.icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

.icons-container .icons{
    display: flex;
    align-items: center;
    gap:1.5rem;
    padding:2rem 0;
}

.icons-container .icons i{
    font-size: 3.5rem;
    color:#0B6623;
}

.icons-container .icons h3{
    font-size: 2.2rem;
    color:#0B6623;
    padding-bottom: .5rem;
}

.icons-container .icons p{
    font-size: 1.4rem;
    color:#444;
    padding-bottom: .5rem;
}
.featured .featured-slider .wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}
.featured .featured-slider .box{
    width: 25rem;
    margin:2rem 0;
    position: relative;
    overflow: hidden;
    border:var(--border);
    text-align:center;
}

.featured .featured-slider .box:hover{
    border:var(--border-hover);
}

.featured .featured-slider .box .image{
    padding:1rem;
    background: linear-gradient(15deg, #eee 30%, #fff 30.1%);
}

.featured .featured-slider .box:hover .image{
    transform: translateY(6rem);
}

.featured .featured-slider .box .image img{
    height: 25rem;
}

.featured .featured-slider .box .icons{
    padding-bottom:var(--border-hover);
    position: absolute;
    top:0; left:0; right:0;
    background:#fff;
    z-index:1;
    transform: translateY(-100%);
}

.featured .featured-slider .box:hover .icons{
    transform:translateY(0%);
}

.featured .featured-slider .box .icons a{
    color:#444;
    font-size:2.2rem;
    padding:1.3rem 1.5rem;
}

.featured .featured-slider .box .icons a:hover{
    background:#0B6623;
    color:#fff;
}

.featured .featured-slider .box .content{
    background:#eee;
}

.featured .featured-slider .box .content h3{
    font-size:2rem;
    color:#444;
}

.featured .feature-slider .box .content .price{
    font-size: 2.2rem;
    color:#444;
    padding-top: 1rem;
}

.featured .featured-slider .box .content .price span{
    font-size:1.5rem;
    color:#444;
    text-decoration: line-through;
}

.newsletter{
    background:URL('https://i.pinimg.com/736x/e0/44/ba/e044ba95d0951b17bca5fb9b0b3f4e8b.jpg');
    background-size: 100%;
    background-position: center;
    background-attachment: fixed;
}

.newsletter form{
    max-width: 45rem;
    margin-left: auto;
    text-align: center;
    padding: 5rem 0;
}

.newsletter form h3{
    font-size: 2.2rem;
    color:#0B6623;
    padding-bottom: .5rem;
    font-weight: normal;
}

.newsletter form .box{
    width: 100%;
    margin: .7rem 0;
    padding:1rem 1.2rem;
    font-size: 1.6rem;
    color:#444;
    border-radius: .5rem;
    text-transform: none;
}

.arrivals .arrivals-slider .box{
    display: flex;
    align-items: center;
    gap:1.5rem;
    padding:2rem 1rem;
    border:var(--border);
    margin:1rem 0;
}

.arrivals .arrivals-slider .wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

.arrivals .arrivals-slider .box:hover{
    border:var(--border-hover);
}

.arrivals .arrivals-slider .box .image img{
    height:15rem;
}

.arrivals .arrivals-slider .box .content h3{
    font-size:2 rem;
    color:#444;
}

.arrivals .arrivals-slider .box .content .price{
    font-size:2.2rem;
    color:#444;
    padding-bottom: .5rem;
}

.arrivals .arrivals-slider .box .content .price span{
    font-size:1.5rem;
    color:#0B6623;
    text-decoration: line-through;
}

.arrivals .arrivals-slider .box .content .stars i{
    font-size: 1.5rem;
    color:#0B6623;
}

.deal{
    background:#f3f3f3;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}

.deal .content{
    flex:1 1 42rem;
}

.deal .image{
    flex:1 1 42rem;
}

.deal .image img{
    width: 100%;
}

.deal .content h3{
    color:#0B6623;
    font-size:2.5rem;
    padding-bottom: .5rem;
}

.deal .content h1{
    color:#444;
    font-size: 4rem;
}

.deal .content p{
    color:#0B6623;
    font-size: 1.4rem;
    line-height: 2;
}

.reviews .reviews-slider .box{
    width:30rem;
    border:var(--border);
    padding:2rem;
    text-align: center;
}

.reviews .reviews-slider .box:hover{
    border:var(--border-hover);
}

.reviews .reviews-slider .box img{
    height:7rem;
    width:7rem;
    border-radius:50%;
    object-fit: cover;
}

.reviews .reviews-slider .box h3{
    color:#444;
    font-size:2.2rem;
    padding:.5rem 0;
}

.reviews .reviews-slider .box p{
    color:#0B6623;
    font-size: 1.4rem;
    padding:1rem 0;
    line-height: 2;
}

.reviews .reviews-slider .box .stars i{
    font-size:1.7rem;
    color:#0B6623;
}

.reviews .reviews-slider .wrap{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

.bottom-navbar{
    text-align:center;
    background:#0B6623;
    position: fixed;
    bottom:0; left:0; right:0;
    z-index: 1000;
}

.bottom-navbar a{
    font-size:2.5rem;
    padding:2rem;
    color:#fff;
}

.bottom-navbar a:hover{
    background:var(--dark-color);
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

.footer .box-container .box h3{
    font-size:2.2rem;
    color:#444;
    padding:1rem 0;
}

.footer .box-container .box a{
    display:block;
    font-size: 1.4rem;
    color:#0B6623;
    padding:1rem 0;
}

.footer .box-container .box a i{
    color:#0B6623;
    padding-right:.5rem;
}

.footer .box-container .box a:hover i{
    padding-right:2rem;
}

.footer .box-container .box .map{
    width:100%;
}

.footer .share{
    padding:1rem 0;
    text-align:center;
}
.footer .share a{
    height:5rem;
    width:5rem;
    line-height:5rem;
    font-size:2rem;
    color:#fff;
    background:#0B6623;
    margin:0 .3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background:#444;
}

.footer .credit{
    border-top:var(--border);
    margin-top: 2rem;
    padding:0 1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color:var(--light-color);
    text-align:center;
}

.footer .credit span{
    color:var(--green);
}
    </style>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <script src="js/script.java.js"></script>
</head>
<body>
    <header class="header">
    <div class="header-1">
        <a href="#"  class="logo"><i class="fas fa-book"></i>book buy</a>

        <form action="" class="search-form">
            <input type= "search"  name= "" placeholder= "search here...." id= "search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <div class="icons">
            <div id="search-btn" class="fas fa-search"></div>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="login1.html" class="fas fa-user"></a>
        </div>
    </div>
       <div class="header-2">
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#featured">featured</a>
            <a href="#arrivals">arrivals</a>
            <a href="#reviews">reviews</a>
        </nav>
    </div>
    
    </header>
    
    <nav class="bottom-navbar">
            <a href="#home" class="fas fa-home"></a>
            <a href="#featured" class="fas fa-list"></a>
            <a href="#arrivals" class="fas fa-tags"></a>
            <a href="#reviews" class="fas fa-comments"></a>
        </nav>
    <div class="login-form-container">

    <div id="close-login-btn" class="fas fa-times"></div>

    <form action="">
        <h3>sign in</h3>
        <span>Username</span>
        <input type="email" name="" class="box" placeholder="enter your email" id="">
        <span>password</span>
        <input type="password" name="" class="box"  placeholder="enter your password" id="">
        <div class="checkbox">
            <input type="checkbox" name="" id="remember-me">
            <label for="remember-me">remember me</label>
        </div>
        <input type="submit" value="sign in" class="btn">
        <p>forget password ? <a href="#">click here</a></p>
        <p>don't have an account? <a href="#">create one</a></p>
    </form>
</div>
    <section class="home"  id="home">
        
        <div class="row">
           <div class="content">
            <h3>upto 75% off</h3>
            <p>Most Interesting and exotic books with a huge discount for the book readers .all the books are available in the
                book buy app</p>
            <a href="#" class="btn">shop now</a>
           </div>
        
           <div class=" books-slider">
               <div class="wrapper">
                  <a href="#" ><img src="https://rukminim2.flixcart.com/image/850/1000/l1xwqkw0/diary-notebook/c/c/o/case-bound-a-4-book-288-pages-case-bound-a4-book-single-line-288-original-imagde6tmfjzufkk.jpeg?q=90&crop=false" alt="" width="130" height="130"></a>
                  <a href="#" ><img src="https://m.media-amazon.com/images/I/61uduKv8n4L._AC_UF1000,1000_QL80_.jpg" alt="" width="130" height="130"></a>
                  <a href="#" ><img src="https://m.media-amazon.com/images/I/71Nu2eNEk8L._AC_UF1000,1000_QL80_.jpg" alt="" width="130" height="130"></a>
                  <a href="#" ><img src="https://bpbonline.com/cdn/shop/products/9789388176620_800x.jpg?v=1671694030" alt="" width="130" height="130"></a>
                </div>
           </div>
        </div>
    </section>
    <section class="icons-container">
        
        <div class="icons">
            <i class="fas fa-plane"></i>
            <div class="content">
                <h3>Free Shipping</h3>
                <p>order over $100</p>
            </div>
        </div>
        
        <div class="icons">
            <i class="fas fa-lock"></i>
            <div class="content">
                <h3>Secure Payment</h3>
                <p>100 secure payment</p>
            </div>
        </div>
        
        <div class="icons">
            <i class="fas fa-redo-alt"></i>
            <div class="content">
                <h3>Easy Returns</h3>
                <p>10 days returns</p>
            </div>
        </div>
        
        <div class="icons">
            <i class="fas fa-headset"></i>
            <div class="content">
                <h3>24/7 Support</h3>
                <p>call us anytime</p>
            </div>
        </div>
    </section>    
    <section class="featured" id="featured">
        <h1 class="heading"> <span>featured books</span></h1>
        <div class="featured-slider">
            <div class="wrapper">
                <div class="box">
                  <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                  </div>
                  <div class="image">
                    <img src="https://rukminim2.flixcart.com/image/850/1000/l1xwqkw0/diary-notebook/c/c/o/case-bound-a-4-book-288-pages-case-bound-a4-book-single-line-288-original-imagde6tmfjzufkk.jpeg?q=90&crop=false" alt="" width="130" height="130">
                   </div>
                   <div class="content">
                    <h3>featured books</h3>
                    <div class="price">$15.99<span>$20.99</span></div>
                    <a href="addtocart.html" class="btn">add to cart</a>
                   </div>
                   </div>
                
                <div class="box">
                  <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                  </div>
                  <div class="image">
                    <img src="https://m.media-amazon.com/images/I/61uduKv8n4L._AC_UF1000,1000_QL80_.jpg" alt="" width="130" height="130">
                   </div>
                   <div class="content">
                    <h3>featured books</h3>
                    <div class="price">$15.99<span>$20.99</span></div>
                    <a href="addtocart.html" class="btn" >add to cart</a>
                   </div>
                   </div>
                
                <div class="box">
                  <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                  </div>
                  <div class="image">
                    <img src="https://m.media-amazon.com/images/I/71Nu2eNEk8L._AC_UF1000,1000_QL80_.jpg" alt="" width="130" height="130">
                   </div>
                   <div class="content">
                    <h3>featured books</h3>
                    <div class="price">$15.99<span>$20.99</span></div>
                    <a href="addtocart.html" class="btn" >add to cart</a>
                   </div>
                   </div>
                
                <div class="box">
                  <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                  </div>
                  <div class="image">
                    <img src="https://bpbonline.com/cdn/shop/products/9789388176620_800x.jpg?v=1671694030" alt="" width="130" height="130">
                   </div>
                   <div class="content">
                    <h3>featured books</h3>
                    <div class="price">$15.99<span>$20.99</span></div>
                    <a href="addtocart.html" class="btn" >add to cart</a>
                   </div>
                   </div>
                </div>
            </div>
      </body>
</section>
    <section class="newsletter">
        
        <form action="">
            <h3>subscribe for latest update</h3>
            <input type="email" name="" placeholder="enter your email" id="" class="box">
            <input type="submit"  value="subscribe" class="btn">
        </form>
    </section>
    <section class="arrivals" id="arrivals">
        <h1 class="heading"><span>new arrivals</span></h1>
        <div class="arrivals-slider">
            <div class="wrapper">
                <a href="#" class="box">
                    <div class="image">
                    <img src="https://rukminim2.flixcart.com/image/850/1000/l1xwqkw0/diary-notebook/c/c/o/case-bound-a-4-book-288-pages-case-bound-a4-book-single-line-288-original-imagde6tmfjzufkk.jpeg?q=90&crop=false" alt="" width="130" height="130">
                    </div>
                    <div class="content">
                        <h3>new arrivals</h3>
                        <div class="price">$15.499<span>$20.99</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            
                        </div>
                    </div>
                </a>
                
                <a href="#" class="box">
                    <div class="image">
                    <img src="https://m.media-amazon.com/images/I/61uduKv8n4L._AC_UF1000,1000_QL80_.jpg" alt="" width="130" height="130">
                    </div>
                    <div class="content">
                        <h3>new arrivals</h3>
                        <div class="price">$15.499<span>$20.99</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            
                        </div>
                    </div>
                </a>
                
                <a href="#" class="box">
                    <div class="image">
                    <img src="https://m.media-amazon.com/images/I/71Nu2eNEk8L._AC_UF1000,1000_QL80_.jpg" alt="" width="130" height="130">
                    </div>
                    <div class="content">
                        <h3>new arrivals</h3>
                        <div class="price">$15.499<span>$20.99</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            
                        </div>
                    </div>
                </a>
                
                <a href="#" class="box">
                    <div class="image">
                    <img src="https://bpbonline.com/cdn/shop/products/9789388176620_800x.jpg?v=1671694030" alt="" width="130" height="130">
                    </div>
                    <div class="content">
                        <h3>new arrivals</h3>
                        <div class="price">$15.499<span>$20.99</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section class="deal">
        <div class="content">
            <h3>Deal Of The Day</h3>
            <h1>upto 50% off</h1>
            <p> Save upto 50% on the most interesting books available on buy books website.</p>
            <a href="#" class="btn">shop now</a>
        </div>
        <div class="image">
            <img src="https://inrdeals.sgp1.cdn.digitaloceanspaces.com/production/9161/sitaphal-2362-1-1-1490590751.jpg" width="120" height="120">
            
        </div>
    </section>
    <section  class="reviews" id="reviews">
        <h1 class="heading"><span>client's reviews</span></h1>
        <div class="reviews-slider">
            <div class="wrap">
                <div class="box">
                    <img src="https://img.freepik.com/free-photo/happiness-wellbeing-confidence-concept-cheerful-attractive-african-american-woman-curly-haircut-cross-arms-chest-self-assured-powerful-pose-smiling-determined-wear-yellow-sweater_176420-35063.jpg" alt="" width="120" height="120">
                    <h3>carrie</h3>
                    <p>booksbuy is the best website to buy books it provides many discount on all the books available</p>
                    <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                    </div>  
                    </div>
                
                <div class="box">
                    <img src="https://img.freepik.com/free-photo/lifestyle-beauty-fashion-people-emotions-concept-young-asian-female-office-manager-ceo-with-pleased-expression-standing-white-background-smiling-with-arms-crossed-chest_1258-59329.jpg" alt="" width="120" height="120">
                    <h3>lessi</h3>
                    <p>the books are very interesting and the website provides best books</p>
                    <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                    </div>  
                    </div>
                
                <div class="box">
                    <img src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?size=626&ext=jpg&ga=GA1.1.735520172.1711152000&semt=sph" alt="" width="120" height="120">
                    <h3>john</h3>
                    <p>booksbuy is the best website to buy books it provides many discount on all the books available</p>
                    <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                    </div>  
                    </div>
            </div>
        </div>
    </section>
    <section  class="footer">
        <div class="box-container">
            <div class="box">
                <h3>our locations</h3>
                <a href="#"><i class="fas fa-map-marker-alt"></i>India</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i>USA</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i>Australia</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i>Japan</a>
            </div>
            
            <div class="box">
                <h3>Quick Links</h3>
                <a href="#"><i class="fas fa-arrow-right"></i>home</a>
                <a href="#"><i class="fas fa-arrow-right"></i>featured</a>
                <a href="#"><i class="fas fa-arrow-right"></i>arrivals</a>
                <a href="#"><i class="fas fa-arrow-right"></i>reviews</a>
            </div>
            
            <div class="box">
                <h3>Extra Links</h3>
                <a href="#"><i class="fas fa-arrow-right"></i>account info</a>
                <a href="#"><i class="fas fa-arrow-right"></i>ordered items</a>
                <a href="#"><i class="fas fa-arrow-right"></i>privacy polices</a>
                <a href="#"><i class="fas fa-arrow-right"></i>services</a>
            </div>
            
            <div class="box">
                <h3>Contact Information</h3>
                <a href="#"><i class="fas fa-phone"></i>+123-456-7890</a>
                <a href="#"><i class="fas fa-phone"></i>+111-222-3333</a>
                <a href="#"><i class="fas fa-envelope"></i>bookbuy@gmail.com</a>
                <img src="https://media.istockphoto.com/id/530922532/vector/grayscale-world-map-illustration.jpg?s=612x612&w=0&k=20&c=vViAq7n8FQh-pqdvZwhR99SzLpUUN5rXhM9YLQq5o9g=" class="map" alt="" width="150" height="100">
            </div>
        </div>
        
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
        
        <div class="credit">created by<span> mr.web designer</span> | all rights reserved!</div>
    </section>
 </html>
