<html>
    <head><title>place order</title>
        <style>
            .popup{
                width: 400px;
                background: #ffff;
                border-radius: 6px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                padding:0 30px 30px;
                color:#333;
            }
            .popup img{
                width: 100px;
                margin-top: -50px;
                border-radius: 50%;
                box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            }
            .popup h2{
                font-size: 38px;
                font-weight: 500;
                margin: 30px 0 10px;
            }
            .popup button{
                width: 100%;
                margin-top: 50px;
                padding: 10px 0;
                background: #6fd649;
                color: #fff;
                border: 0;
                outline: none;
                font-size: 18px;
                border-radius: 4px;
                cursor: pointer;
                box-shadow: 0 5px 5px rgba(0,0,0,0.2);
            }
			.btn{
             margin-top: 1rem;
             display:inline-block;
             padding:.9rem 3rem;
             border-radius: .5rem;
             color:#fff;
             background-color:#0B6623;
             font-size:1.7rem;
             cursor: pointer;
             font-weight:500;
              position: relative;
            }
        </style>
    </head>
    <body>
        <form>
           <div class="popup">
              <img src="https://i.pinimg.com/736x/7b/dd/1b/7bdd1bc7db7fd48025d4e39a0e2f0fd8.jpg" width="100" height="100">
              <h2>Thank You</h2>
              <p>Your order has been placed</p>
			  <a href="index.html" class="btn">ok</a>
           </div>
        </form>
    </body>
</html>